<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chat2way's Links</title>

  <meta charset="UTF-8">
  <meta name="last-modified" content="2026-04-26T02:57:54+0000">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <meta property="og:title" content="chat2way's Links" />
  <meta name="author" content="@chat2way" />
  <meta property="og:locale" content="en" />
  <meta name="description" content="An information technology engineer who loves music and electronics." />
  <meta property="og:description" content="An information technology engineer who loves music and electronics." />
  <meta property="og:site_name" content="chat2way's Links" />
  <meta property="og:image" content="./images/profile.jpeg" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="./images/profile.jpeg" />
  <meta property="twitter:title" content="chat2way's Links" />

  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./images/favicons/site.webmanifest">
  <link rel="shortcut icon" href="./images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="chat2way's Links">
  <meta name="application-name" content="chat2way's Links">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="./images/profile.jpeg" alt="Profile Picture" class="profile-pic" />
      <h1 class="name">@chat2way</h1>
      <p class="description">An information technology engineer who loves music and electronics.</p>
    </div>

    <div class="links">
      
        
        <a href="https://www.ksyun.ai" target="_blank" class="link-button" alt="chat2way's Website" title="chat2way's Website">
          <i class="fa-solid fa-house-chimney"></i> Chat2Way
        </a>
      
        
        <a href="https://x.com/chat2way" target="_blank" class="link-button" alt="Chat2Way on X." title="Chat2Way on X.">
          <i class="fa-brands fa-twitter"></i> X(Twitter)
        </a>
      
        
        <a href="https://github.com/chat2way" target="_blank" class="link-button" alt="Chat2Way on GitHub Pages." title="Chat2Way on GitHub Pages.">
          <i class="fa-brands fa-github"></i> Github
        </a>
      
        
        <a href="https://www.instagram.com/chat2way" target="_blank" class="link-button" alt="Chat2Way on Instagram." title="Chat2Way on Instagram.">
          <i class="fa-brands fa-square-instagram"></i> Instagram
        </a>
      
        
        <a href="mailto:chat2way@gmail.com" target="_blank" class="link-button" alt="chat2way@gmail.com" title="Email: chat2way@gmail.com">
          <i class="fa-solid fa-envelope"></i> Email
        </a>
      
    </div>

    <div class="button-container">
      <div class="button-group">
        
          
          <a href="https://github.com/chat2way" title="chat2way's GitHub" target="_blank" class="icon-button" alt="chat2way's GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        
          
          <a href="https://x.com/chat2way" title="chat2way's Twitter" target="_blank" class="icon-button" alt="chat2way's Twitter">
            <i class="fa-brands fa-twitter"></i>
          </a>
        
          
          <a href="https://www.instagram.com/chat2way" title="Instagram" target="_blank" class="icon-button" alt="chat2way's Instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
        
          
          <a href="mailto:chat2way@gmail.com" title="Email: chat2way@gmail.com" target="_blank" class="icon-button" alt="chat2way@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
        
      </div>
    </div>

    <footer class="footer">
      Hi there! Follow me on X or GitHub, or stay connected on Instagram.

      <div class="copyright">© 2026 Chat2Way
</div>
    </footer>
  </div>
  <script src="fontawesome/js/all.js" data-auto-replace-svg="nest"></script>
  
  <script src="./scripts.js"></script>
</body>
</html>
